<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Square+Peg&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <style>
    .greet {
      position: absolute;
      top: 24px;
      left: 24px;
      font-size: 62px;
      font-weight: 400;
      font-family: 'Square Peg', cursive;
    }

    .content {
      position: absolute;
      padding-left: 24px;
      padding-right: 24px;
      top: 60%;
      font-size: 20px;
      font-weight: 400;
    }

    .sign {
      font-size: 62px;
      font-weight: 400;
      font-family: 'Square Peg', cursive;
      position: absolute;
      bottom: 24px;
      right: 24px;
    }

    .sign_title {
      transform: translateX(-24px);
    }

    .sign_name {
      margin-top: -14px;
    }

    .congrats {
      position: absolute;
      bottom: 40px;
      left: 24px;
      font-size: 18px;
    }

    .congrats_eng {
      font-size: 28px;
      font-family: 'Square Peg', cursive;
      color: #0ABAB5;
      font-weight: 700;
    }

    .congrats_cn {
      font-style: italic;
      color: #0ABAB5;
      font-weight: 700;
    }

    .congrats_heart {
      position: absolute;
      right: -48px;
      bottom: 14px;
      transform: rotate(15deg);
    }

    .ribbon {
      position: absolute;
      right: -84px;
      top: -28px;
    }
  </style>
</head>

<body>
  <div class="">
    <div class="ribbon">
      <img src="./img/ribbon.png" alt="">
    </div>
    <div class="greet">Dear Abby,</div>
    <div class="content">
      因爲有你我有了動力有了目標， 謝謝妳的陪伴以及對我這麼好。很多事我做不好，很幼稚又聽不懂人話，而妳總是很有耐心的陪著我，真的很謝謝妳。
      有了妳的出現讓我明白很多事，也帶給我不同的意見及角度。我愛妳~
    </div>
    <div class="congrats">
      <div class="congrats_cn">七夕情人節快樂</div>
      <div class="congrats_eng">Happy Valentines</div>
      <div class="congrats_eng">2022.08.04</div>
      <div class="congrats_heart">
        <img src="./img/heart.png" alt="" width="48px">
      </div>
    </div>
    <div class="sign">
      <div class="sign_title">Best,</div>
      <div class="sign_name">Irene</div>
    </div>
    <div id="react">
      <div class="out_frount">
        <img src="./img/01.jpg" class="out_pic">
      </div>
      <div class="out_backt">
        <img src="./img/02.jpg" class=" out_pic">
      </div>
      <div class="out_left">
        <img src="./img/03.jpg" class=" out_pic">
      </div>
      <div class="out_right">
        <img src="./img/04.jpg" class=" out_pic">
      </div>
      <div class="out_top">
        <img src="./img/05.jpg" class=" out_pic">
      </div>
      <div class="out_bottom">
        <img src="./img/06.jpg" class=" out_pic">
      </div>
      <span class="out_frount">
        <img src="./img/07.jpg" class=" out_pic">
      </span>
      <span class="out_back">
        <img src="./img/08.jpg" class=" out_pic">
      </span>
      <span class="out_left">
        <img src="./img/09.jpg" class=" out_pic">
      </span>
      <span class="out_right">
        <img src="./img/10.jpg" class="out_pic">
      </span>
      <span class="out_top">
        <img src="./img/11.jpg" class="out_pic">
      </span>
      <span class="out_bottom">
        <img src="./img/12.jpg" class="out_pic">
      </span>
    </div>
  </div>
</body>

</html>